WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: c:/My_Designs/SD_project/Shift_Register/src/rotate_register.vhd" 
MESSAGE "Compile Entity "rotate_register"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "rotate_register"" 
MESSAGE "File: c:/My_Designs/SD_project/Shift_Register/src/tb_rotate_register.vhd" 
MESSAGE "Compile Entity "tb_rotate_register"" 
MESSAGE "Compile Architecture "behavior" of Entity "tb_rotate_register"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => tb_rotate_register" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
